---
services:
  sut:
    build:
      context: .
      dockerfile: Dockerfile
    command: |
      sh -c '
        set -euo pipefail
        if [ $(id -u) -ne 1000 ]; then
          exit 1
        fi
        base64 --version # coreutils
        biber --version # biber
        chktex --version # chktex
        curl --version # curl
        dvips --version # texlive
        git --version # git
        gs --version # ghostscript
        latex-mk --version # latex-mk
        latexmk --version # latexmk
        make --version # make
        pdftex --version # texlive
        pip --version # py3-pip
        python3 --version # python3
      '
